# App_trading

./: .~lock.1ºTrabajo fin de grado(Memoria).odt#  .~lock.1ºTrabajo fin de grado.odt#  .~lock.Api apuntes.odt#  .~lock.MemoriaFirebase.odt#  .~lock.asd.odt#  12ºTrabajo fin de grado(Memoria).docx  1ºTrabajo fin de grado(Memoria).odt  1ºTrabajo fin de grado.odt  Api apuntes.odt  Memoria de app de trading.odt  MemoriaFirebase.odt  apuntes de kotling .odt  settings.gradle.kts  stock-market-forex-trading-graph_73426-158.avif  ~$ºTrabajo fin de grado(Memoria).docx
App_trading/: settings.gradle.kts
App_trading/app/: build.gradle.kts  google-services.json
App_trading/app/docs/: index.html  navigation.html
App_trading/app/docs/app/: package-list
App_trading/app/docs/app/com.example.app_trading/: index.html
App_trading/app/docs/app/com.example.app_trading.java.Json.Guardar/: index.html
App_trading/app/docs/app/com.example.app_trading.java.Json.Guardar/-guardar-json/: -guardar-json.html  index.html
App_trading/app/docs/app/com.example.app_trading.json.Adapter/: index.html
App_trading/app/docs/app/com.example.app_trading.json.Adapter/-stock-adapter/: -stock-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
App_trading/app/docs/app/com.example.app_trading.json.Model/: index.html
App_trading/app/docs/app/com.example.app_trading.json.Model/-stock-price/: -stock-price.html  close.html  date.html  high.html  index.html  low.html  open.html  volume.html
App_trading/app/docs/app/com.example.app_trading.kotlin.InicioSesion/: index.html
App_trading/app/docs/app/com.example.app_trading.kotlin.InicioSesion/-inicio_de_sesion/: -inicio_de_sesion.html  index.html
App_trading/app/docs/app/com.example.app_trading.kotlin.InicioSesion/-registro_usuario/: -registro_usuario.html  index.html
App_trading/app/docs/app/com.example.app_trading/-main-activity/: -main-activity.html  fetch-data-from-api.html  index.html
App_trading/app/docs/scripts/: pages.json
App_trading/app/src/main/: AndroidManifest.xml
App_trading/gradle/: libs.versions.toml
App_trading/gradle/wrapper/: gradle-wrapper.properties
Documentos/: 11-05-2025codigo de incioSEsion pete.txt  Api apuntes.odt
Python/: json.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
clases txt/: Graficaskt 11-05-2025.txt  MainActivity11-05-2025.txt  usr-pss.txt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
